{
  "name": "backend_tripeasy_register",
  "version": "1.0.0",
  "description": "2025 Node.js 專題班後端的註冊畫面測試",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pg": "^8.15.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
